-------------------------------------------------------------------------------
Test set: com.geekbrains.lesson4.FunctionsTest
-------------------------------------------------------------------------------
Tests run: 11, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 0.779 s <<< FAILURE! - in com.geekbrains.lesson4.FunctionsTest
com.geekbrains.lesson4.FunctionsTest.assertAllTest  Time elapsed: 0.008 s  <<< FAILURE!
org.opentest4j.MultipleFailuresError: 
Multiple Failures (2 failures)
	org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	org.opentest4j.AssertionFailedError: expected: <false> but was: <true>
	at com.geekbrains.lesson4.FunctionsTest.assertAllTest(FunctionsTest.java:86)

